ConstrainRAMSpace={{ slurm_constrainramspace|default("yes") }}
ConstrainSwapSpace={{ slurm_constrainramspace|default("yes") }}
AllowedRAMSpace={{ slurm_allowedramspace|default(100) }}
AllowedSwapSpace={{ slurm_allowedswapspace|default(1) }}

ConstrainCores=yes
ConstrainDevices=yes
CgroupMountpoint=/sys/fs/cgroup