# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box_download_insecure = true

  # Define the controller node with Ubuntu 20.04
  config.vm.define "controller-01" do |controller|
    controller.vm.box = "alvistack/ubuntu-20.04"
    controller.vm.box_version = "20250307.1.1"
    controller.vm.hostname = "controller-01"
    controller.vm.network :private_network, ip: "192.168.58.10"
    controller.vm.network "forwarded_port", guest: 22, host: 9022, host_ip: "0.0.0.0"
    controller.vm.synced_folder "/mnt/d10t", "/mnt/d10t"

    controller.vm.provider :libvirt do |v|
      v.memory = 4096
      v.cpus = 4
      v.nested = true
      v.graphics_type = "vnc"
      v.video_type = "qxl"
    end

    controller.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end

  # Define the worker node with Ubuntu 20.04
  config.vm.define "worker-01" do |worker|
    worker.vm.box = "alvistack/ubuntu-20.04"
    worker.vm.box_version = "20250307.1.1"
    worker.vm.hostname = "worker-01"
    worker.vm.network :private_network, ip: "192.168.58.11"
    worker.vm.synced_folder "/mnt/d10t", "/mnt/d10t"

    worker.vm.provider :libvirt do |v|
      v.memory = 24576 # Corrected memory size (24 GB)
      v.cpus = 76
      v.nested = true
      v.graphics_type = "vnc"
      v.video_type = "qxl"
      v.pci domain: '0x0000', bus: '0x03', slot: '0x00', function: '0x0'
    end

    worker.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end
end